# Kinopoisk

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/tinkoff/kinopoisk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/tinkoff/kinopoisk/: MainActivity.kt  MainApplication.kt
app/src/main/java/kz/tinkoff/kinopoisk/data/api/: FilmApi.kt
app/src/main/java/kz/tinkoff/kinopoisk/data/db/: KinopoiskDao.kt  KinopoiskDatabase.kt
app/src/main/java/kz/tinkoff/kinopoisk/data/di/: appModule.kt
app/src/main/java/kz/tinkoff/kinopoisk/data/mapper/: FilmDetailMapper.kt  FilmFavouriteMapper.kt  FilmTopMapper.kt
app/src/main/java/kz/tinkoff/kinopoisk/data/models/: FavouriteFilmDto.kt  FilmDetailsDto.kt  TopFilmsDto.kt
app/src/main/java/kz/tinkoff/kinopoisk/data/repo/: BaimuratImpl.kt  FilmLocalRepositoryImpl.kt  FilmRepositoryImpl.kt
app/src/main/java/kz/tinkoff/kinopoisk/domain/model/: FilmDetails.kt
app/src/main/java/kz/tinkoff/kinopoisk/domain/repo/: Baimurat.kt  FilmLocalRepository.kt  FilmRepository.kt  NetworkRepository.kt
app/src/main/java/kz/tinkoff/kinopoisk/presentation/adapter/: FilmAdapter.kt  FilmDiffUtil.kt  FilmItem.kt
app/src/main/java/kz/tinkoff/kinopoisk/presentation/base/: AdapterListener.kt  BaseViewModel.kt  Mapper.kt  ViewItem.kt
app/src/main/java/kz/tinkoff/kinopoisk/presentation/details/: FilmDetailFragment.kt  FilmDetailViewModel.kt
app/src/main/java/kz/tinkoff/kinopoisk/presentation/favourites/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/kz/tinkoff/kinopoisk/presentation/main/: FilmsStatePagerAdapter.kt  MainFragment.kt
app/src/main/java/kz/tinkoff/kinopoisk/presentation/top/: TopFilmFragment.kt  TopFilmViewModel.kt
app/src/main/java/kz/tinkoff/kinopoisk/presentation/utils/: FragmentExt.kt
app/src/main/res/anim/: wait_anim.xml
app/src/main/res/drawable/: ic_back.xml  search.xml  selected_button_color.xml
app/src/main/res/layout/: activity_main.xml  film_items_placeholder.xml  fragment_details.xml  fragment_films.xml  fragment_main.xml  item_film.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_text.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kz/tinkoff/kinopoisk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
