// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        koin_version = '3.3.2'
        koin_android_version = '3.3.2'
        retrofit_version = '2.9.0'
        room_version = '2.5.0'
        glide_version = '4.14.2'
        shimmer_version = '0.5.0'
        navigation_version = '2.5.3'
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}